server {
    listen 80;
    server_name backend-lunch.rwsg.lol;

    location / {
        proxy_pass http://localhost:3001; # backend request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 80;
    server_name lunch.rwsg.lol;

    location / {
        proxy_pass http://15.235.142.204:3000; # frontend request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}